# MyServiceBus.Persistence.Grpc

./: MyServiceBus.Persistence.Grpc.sln  Scheme.drawio
.github/workflows/: release-api-client.yml  test-commit.yml
MyServiceBus.Persistence.Grpc/: BatchingUtils.cs  CompressUtils.cs  IMyServiceBusHistoryReaderGrpcService.cs  IMyServiceBusMessagesPersistenceGrpcService.cs  IMyServiceBusQueuePersistenceGrpcService.cs  MessagesPersistenceContracts.cs  MessagesPersistenceModels.cs  MyServiceBus.Persistence.Grpc.csproj  QueueSnapshotContracts.cs  QueueSnapshotModels.cs
MyServiceBus.Persistence.Tests/: CompressedMessagesTests.cs  MyServiceBus.Persistence.Tests.csproj
