<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MyServiceBus.MessagesCompressor" Version="1.0.3" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>    

</Project>
